{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "appointments": {
        "ClusterId": "appointmentsCluster",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        }
      },
      "auth": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        }
      },
      "requests": {
        "ClusterId": "requestsCluster",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        }
      },
      "chats": {
        "ClusterId": "chatsCluster",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        }
      },
      "feedbacks": {
        "ClusterId": "feedbacksCluster",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "appointmentsCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5051/"
          }
        }
      },
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5050/"
          }
        }
      },
      "requestsCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5052/"
          }
        }
      },
      "chatsCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5277/"
          }
        }
      },
      "feedbacksCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5280/"
          }
        }
      }
    }
  }
}